# AbpQa332

./: .gitignore  README.md
aspnet-core/src/qa.Application/: QaTenantAppService.cs  qa.Application.csproj  qaAppService.cs  qaApplicationModule.cs
aspnet-core/src/qa.Application.Contracts/: qa.Application.Contracts.csproj  qaApplicationContractsModule.cs
aspnet-core/src/qa.Application.Contracts/Permissions/: qaPermissions.cs
aspnet-core/src/qa.DbMigrator/: Program.cs  appsettings.json  qa.DbMigrator.csproj
aspnet-core/src/qa.Domain/: QaTenant.cs  qa.Domain.csproj  qaConsts.cs  qaDomainModule.cs
aspnet-core/src/qa.Domain.Shared/: qa.Domain.Shared.csproj  qaDomainSharedModule.cs
aspnet-core/src/qa.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/qa.Domain/Common/: IMayHaveCreatorName.cs  IMayHaveDeleterName.cs  IMayHaveLastModifierName.cs  LogAuditPropertySetter.cs  LogEntity.cs
aspnet-core/src/qa.Domain/Data/: IqaDbSchemaMigrator.cs  NullqaDbSchemaMigrator.cs  qaDbMigrationService.cs
aspnet-core/src/qa.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/qa.Domain/Settings/: qaSettings.cs
aspnet-core/src/qa.Domain/Users/: AppUser.cs
aspnet-core/src/qa.EntityFrameworkCore/: qa.EntityFrameworkCore.csproj
aspnet-core/src/qa.EntityFrameworkCore.DbMigrations/: qa.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/qa.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreqaDbSchemaMigrator.cs  qaMigrationsDbContext.cs  qaMigrationsDbContextFactory.cs
aspnet-core/src/qa.EntityFrameworkCore.DbMigrations/Migrations/: 20200810144752_init.Designer.cs  20200810144752_init.cs  20200813024606_init.Designer.cs  20200813024606_init.cs  qaMigrationsDbContextModelSnapshot.cs
aspnet-core/src/qa.EntityFrameworkCore/EntityFrameworkCore/: qaDbContext.cs  qaDbContextModelCreatingExtensions.cs  qaEfCoreEntityExtensionMappings.cs  qaEntityFrameworkCoreModule.cs
aspnet-core/src/qa.HttpApi/: qa.HttpApi.csproj  qaHttpApiModule.cs
aspnet-core/src/qa.HttpApi.Client/: qa.HttpApi.Client.csproj  qaHttpApiClientModule.cs
aspnet-core/src/qa.HttpApi/Controllers/: qaController.cs
aspnet-core/src/qa.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/qa.Web/: appsettings.json  package.json  qa.Web.csproj  qaBrandingProvider.cs  qaWebAutoMapperProfile.cs  qaWebModule.cs
aspnet-core/src/qa.Web/Logs/: logs.txt
aspnet-core/src/qa.Web/Pages/: Index.cshtml.cs
aspnet-core/src/qa.Web/Properties/: launchSettings.json
aspnet-core/test/qa.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/qa.Domain.Tests/: qaDomainTestBase.cs  qaDomainTestModule.cs
aspnet-core/test/qa.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/qa.EntityFrameworkCore.Tests/: qa.EntityFrameworkCore.Tests.csproj
aspnet-core/test/qa.EntityFrameworkCore.Tests/EntityFrameworkCore/: qaEntityFrameworkCoreTestBase.cs  qaEntityFrameworkCoreTestModule.cs
aspnet-core/test/qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/qa.HttpApi.Client.ConsoleTestApp/: qaConsoleApiClientModule.cs
aspnet-core/test/qa.TestBase/: qa.TestBase.csproj  qaTestBase.cs  qaTestBaseModule.cs
aspnet-core/test/qa.Web.Tests/: WebContentDirectoryFinder.cs  qa.Web.Tests.csproj  qaWebTestModule.cs
qa/aspnet-core/: .gitignore  qa.sln
qa/aspnet-core/src/qa.Application/: QaTenantAppService.cs  qa.Application.csproj  qaApplicationAutoMapperProfile.cs  qaApplicationModule.cs
qa/aspnet-core/src/qa.Application.Contracts/: qa.Application.Contracts.csproj  qaApplicationContractsModule.cs  qaDtoExtensions.cs
qa/aspnet-core/src/qa.Application.Contracts/Permissions/: qaPermissionDefinitionProvider.cs
qa/aspnet-core/src/qa.DbMigrator/: DbMigratorHostedService.cs  appsettings.json  qaDbMigratorModule.cs
qa/aspnet-core/src/qa.Domain/: QaTenant.cs  qa.Domain.csproj  qaDomainModule.cs
qa/aspnet-core/src/qa.Domain.Shared/: qa.Domain.Shared.csproj  qaDomainErrorCodes.cs  qaDomainSharedModule.cs  qaModuleExtensionConfigurator.cs
qa/aspnet-core/src/qa.Domain.Shared/Localization/: qaResource.cs
qa/aspnet-core/src/qa.Domain/Data/: qaDbMigrationService.cs
qa/aspnet-core/src/qa.Domain/ObjectExtending/: qaDomainObjectExtensions.cs
qa/aspnet-core/src/qa.Domain/Settings/: qaSettingDefinitionProvider.cs
qa/aspnet-core/src/qa.EntityFrameworkCore/: qa.EntityFrameworkCore.csproj
qa/aspnet-core/src/qa.HttpApi/: qa.HttpApi.csproj  qaHttpApiModule.cs
qa/aspnet-core/src/qa.HttpApi.Client/: qa.HttpApi.Client.csproj  qaHttpApiClientModule.cs
qa/aspnet-core/src/qa.Web/: Program.cs  Startup.cs  appsettings.json  qa.Web.csproj  qaWebModule.cs
qa/aspnet-core/test/qa.Application.Tests/: qa.Application.Tests.csproj  qaApplicationTestBase.cs  qaApplicationTestModule.cs
qa/aspnet-core/test/qa.Domain.Tests/: qa.Domain.Tests.csproj
qa/aspnet-core/test/qa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  qa.HttpApi.Client.ConsoleTestApp.csproj
qa/aspnet-core/test/qa.TestBase/: qaTestDataSeedContributor.cs
qa/aspnet-core/test/qa.Web.Tests/: qaWebTestBase.cs  qaWebTestModule.cs  qaWebTestStartup.cs
qa/react-native/: Environment.js  app.json
(+17 files in other folders)
