<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>qa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qa.Domain\qa.Domain.csproj" />
    <ProjectReference Include="..\qa.Application.Contracts\qa.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.5" />
  </ItemGroup>

</Project>
