<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>qa</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\qa.Domain\qa.Domain.csproj" />
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.12.1064" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle.Devart" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.0.5" />
  </ItemGroup>

</Project>
