<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>qa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qa.Application.Contracts\qa.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.5" />
  </ItemGroup>

</Project>
